Template-Type: ReDIF-Paper 1.0
Author-Name: Christian Belzil
Author-Email: christian.belzil@gmail.com
Author-Workplace-Name: crest, cnrs, paris polytechnique Institute, iza, cirano
Author-Name: Jorgen Hansen
Author-Email: Jorgen.Hansen@concordia.ca
Author-Homepage: https://www.iza.org/people/fellows/123/jorgen-hansen
Author-Workplace-Name: Concordia University, CIRANO, CIREQ and IZA
Author-Workplace-Homepage: http://www.concordia.ca/artsci/economics.html
Title: The Evolution of the US Family Income-Schooling Relationship and Educational Selectivity
Abstract: We estimate a dynamic model of schooling on two cohorts of the NLSY and find that, contrary to conventional wisdom, the effects of real (as opposed to relative) family income on education have practically vanished between the early 1980’s and the early 2000’s. After conditioning on a cognitive ability measure (AFQT), family background variables and unobserved heterogeneity (allowed to be correlated with observed characteristics), income effects vary substantially with age and have lost between 30% and 80% of their importance on age-specific grade progression probabilities. After conditioning on observed and unobserved characteristics, a $300,000 differential in family income generated more than 2 years of education in the early 1980’s, but only one year in the early 2000’s. Put differently, a $70,000 differential raised college participation by 10 percentage points in the early 1980’s. In the early 2000’s, a $330,000 income differential had the same impact. The effects of AFQT scores have lost about 50% of their magnitude but did not vanish. Over the same period, the relative importance of unobserved heterogeneityhas expanded signiffcantly, thereby pointing toward the emergence of a new form of educational selectivity reserving an increasing role to noncognitive abilities and/or preferences and a lesser role to cognitive ability and family income.
Length: 62 pages
Creation-Date: 2020-05
File-URL: https://concordiaeconomics.github.io/wp/20005.pdf
File-Format: Application/pdf
Number: 20004
Handle: RePEc:crd:wpaper:20004
