Template-Type: ReDIF-Paper 1.0
Author-Name: Fu, Qiang
Author-Email: bizfq@nus.edu.sg
Author-Homepage: https://www.qiangfueconomics.net/
Author-Workplace-Name: National University of Singapore
Author-Workplace-Homepage: https://bschool.nus.edu.sg/strategy-policy/
Author-Name: Li, Ming
Author-Email: ming.li@concordia.ca
Author-Homepage: https://mingliecon.wordpress.com/
Author-Workplace-Name: Concordia University, CIRANO, and CIREQ
Author-Workplace-Homepage: https://www.concordia.ca/artsci/economics.html
Author-Name: Qiao, Xue
Author-Email: qiaoxue@ruc.edu.cn
Author-Workplace-Name: Renmin University of China
Author-Workplace-Homepage: http://econ.ruc.edu.cn/szdw/jsml/ajyspx/gjjjxsjjjjys/qx/index.htm
Title: On the paradox of mediocracy
Abstract: We consider a two-agent hierarchical organization with a leader and a manager in a reputation-signaling model. The manager proposes an innovative but risky projectto the leader, and decides whether to exert an effort to improve the value of the project, which benefits the organization. The leader decides whether to endorse the project or block it. The leader's competence is her private information, and the market updates its belief about the leader's type based on observation of her action (endorsing the project or blocking it) and its outcome. In equilibrium, the leader could behave excessively conservatively when she is subject to reputation concerns. We have two main findings. First, aside from its usual distortionary effects, the leader's reputation concern has a beneficial effect by inducing the manager to supply productive effort and improves the organization's performance. Second, there exists a non-monotonic relationship between the perceived competence of the leader and the performance ofthe organization. As a result, a paradox of mediocracy emerges: The organization may benefit from a seemingly mediocre leader, as a mediocre leader motivates the manager to exert effort, which offsets the efficiency loss due to incorrect decisions.
Length: 44 pages
Creation-Date: 2018-08
Revision-Date: 2020-04
Classification-JEL: C72, D23, D72, D82
Keywords: Leadership, Meritocracy, Organizational Performance, Reputation Concerns, Managerial Effort
File-URL: https://www.dropbox.com/s/28hnq2x0qikaos5/FLQ-Meritocracy.pdf?dl=0
File-Format: Application/pdf
Number: 20003
Handle: RePEc:crd:wpaper:20003
