Template-Type: ReDIF-Paper 1.0
Author-Name: Christian Belzil
Author-Email: christian.belzil@gmail.com
Author-Workplace-Name: Paris Polytechnic Institute, CIRANO and IZA
Author-Name: Jorgen Hansen
Author-Email: Jorgen.Hansen@concordia.ca
Author-Workplace-Name: Concordia University, CIRANO, CIREQ and IZA
Author-Workplace-Homepage: http://www.concordia.ca/artsci/economics.html
Title: Reconciling Changes in Wage Inequality with Changes in College Selectivity using a Behavioral Model
Abstract: We estimate a structural dynamic Roy model of education, labor supply and earnings on the 1979 and 1997 cohorts of males taken from the National Longitudinal Survey of Youth (NLSY) and evaluate to what extent changes in education and labor supply decisions across cohorts have been explained by changes in i) the college premium, ii) the utility of attending higher education, iii) grade progression standards, and iv) the value of non-market time. We quantify the evolution of the relative and absolute qualities of both college graduates and college attendants (associates). We find that it is impossible to rationalize changes in observed schooling decisions without appealing to a large increase in intrinsic taste for education, despite a doubling of the cost of college and its impact on debt-load. The population distribution of the college premium has shifted to the right, going from 50% to 58%, while the premium of actual college graduates has shifted to the left, going from 72% to 54%, thereby pointing toward a reduction of the relative quality of college graduates. The absolute quality (human capital) of college graduates has however remained stable. For college attendants (associates),both relative and absolute quality dropped. One implication of the relative flattening of age earnings profiles is the removal of the negative effect of late college graduation on early life-cycle wages. Our estimates indicate it moved from a 4% penalty per year of delay to an insignificant quantity by the early 2000’s.
Length: 66 pages
Creation-Date: 2020-06
Classification-JEL: I2, J1, J3
Keywords: Wage Inequality, Educational Selectivity, Wage Distribu-tion, College Premium, Dynamic Discrete Choice.
File-URL: https://concordiaeconomics.github.io/wp/20005.pdf
File-Format: Application/pdf
Number: 20005
Handle: RePEc:crd:wpaper:20005
