Template-Type: ReDIF-Paper 1.0
Author-Name: Tatyana Koreshkova
Author-Email: tatyana.koreshkova@concordia.ca
Author-Homepage: https://drtatyana.github.io/
Author-Workplace-Name: Concordia University and CIREQ
Author-Workplace-Homepage: https://www.concordia.ca/artsci/economics.html
Author-Name: Minjoon Lee
Author-Email: minjoon.lee@carleton.ca
Author-Homepage: https://carleton.ca/economics/people/lee-minjoon/
Author-Workplace-Name: Carleton University
Author-Workplace-Homepage: https://carleton.ca/economics/
Title: Nursing Homes in Equilibrium: Implications for Long-term Care Policies
Abstract: We build an equilibrium model of a nursing home market with decision-makers on both sides of the market. On the demand side, heterogeneous households with stochastic needs for long-term care solve dynamic optimization problems, choosing between in-home and nursing-home care. On the supply side, locally competitive nursing homes decide prices and intensities of care given the household demand. The government subsidizes long-term care of the poorest. The quantitative model successfully generates key empirical patterns. Evaluation of long-term care policies shows that the equilibrium approach is important for the welfare and distributional effects of policies targeting either side of the market.
Length: 68 pages
Creation-Date: 2021-01
Classification-JEL: D15, E21, I11, I13
Keywords:  Long-term Care, Nursing Home, Medicaid.
File-URL: https://drtatyana.github.io/NHs_in_equilibrium_2021Jan22.pdf
File-Format: Application/pdf
Number: 21001
Handle: RePEc:crd:wpaper:21001
