Template-Type: ReDIF-Paper 1.0
Author-Name: Miguel Casares
Author-Email: mcasares@unavarra.es
Author-Homepage: https://sites.google.com/unavarra.es/mcasares
Author-Workplace-Name: Universidad Pública de Navarra
Author-Workplace-Homepage: https://www.unavarra.es/home
Author-Name: Paul Gomme
Author-Email: paul.gomme@concordia.ca
Author-Homepage: https://paulgomme.github.io/
Author-Workplace-Name: Concordia University, CIRANO and CIREQ
Author-Workplace-Homepage: https://www.concordia.ca/artsci/economics.html
Author-Name: Hashmat Khan
Author-Email: hashmat.khan@carleton.ca
Author-Homepage: https://carleton.ca/khan/
Author-Workplace-Name: Carleton University
Author-Workplace-Homepage: https://carleton.ca/economics/
Title: COVID-19 Pandemic and Economic Scenarios for Ontario
Abstract: To study the efficacy of the public policy response to the COVID-19 pandemic, we develop a model of the rich interactions between epidemiology and socioeconomic choices.  Preferences feature a "fear of death" that lead individuals to reduce their social activity and work time in the face of the pandemic.  The aggregate effect of these reductions is to slow the spread of the coronavirus.  We calibrate the model, including public policies, to developments in Ontario in spring 2020.  The model fits the epidemiological data quite well, including the second wave starting in late 2020.  We find that socioeconomic interventions work well in the short term, resulting in a rapid drop off in new cases.  The long run, however, is governed chiefly by health developments.  Welfare cost calculations point to synergies between the health and socioeconomic measures.
Length: 49 pages
Creation-Date: 2021-02-05
Classification-JEL: E10, I18
Keywords: COVID-19, epidemiology, socioeconomics
File-URL: https://paulgomme.github.io/SIR-SocEcon-2021-02.pdf
File-Format: Application/pdf
Number: 21002
Handle: RePEc:crd:wpaper:21002
