Template-Type: ReDIF-Paper 1.0
Author-Name: Paul Gomme
Author-Email: paul.gomme@concordia.ca
Author-Homepage: https://paulgomme.github.io/
Author-Workplace-Name: Concordia University, CIREQ and CIRANO
Author-Workplace-Homepage: https://www.concordia.ca/artsci/economics.html
Title: Labor Market and Fiscal Policy During and After the Coronavirus
Abstract: COVID-related government outlays will increase the level of government debt.  A macroeconomic model, calibrated to the U.S., quantitatively assesses potential responses to this higher debt.  In terms of economic welfare, reducing debt through capital incomes tax hikes is the least desirable option considered: the associated tax base is small, and anticipating such a tax increase reduces capital accumulation.  There is little to choose between fiscal austerity through government spending cuts versus raising labor income tax rates.  Accommodating higher government debt is welfare-improving, but still requires substantial fiscal austerity owing to higher debt servicing costs.
Length: 49 pages
Creation-Date: 2021-05-05
Classification-JEL: E62, H31, E24, H63, H62
Keywords: COVID-19, fiscal policy, government debt
File-URL: https://paulgomme.github.io/corona-2021-05-05.pdf
File-Format: Application/pdf
Number: 21003
Handle: RePEc:crd:wpaper:21003
