Template-Type: ReDIF-Paper 1.0
Author-Name: Heejeong Kim
Author-Email: heejeong.kim.macro@gmail.com
Author-Homepage: https://sites.google.com/site/heejeongkimecon/
Author-Workplace-Name: Concordia University
Author-Workplace-Homepage: https://www.concordia.ca/artsci/economics.html
Author-Name: Jung Hwan Kim
Author-Email: junghwan.kim@mail.concordia.ca
Author-Workplace-Name: Concordia University
Author-Workplace-Homepage: https://www.concordia.ca/artsci/economics.html
Title: Student Debt, College Cost, and Wage Inequality
Abstract: We study the quantitative effects of rising college costs and wage inequality on the rising student debt in the U.S. We build an incomplete-markets overlapping-generation (OLG) model with a discrete college education choice, student debt, and a delinquency choice. Solving transitional dynamics with the estimated increase in college costs and wage inequality, we find that these sources can explain 50 percent of the observed increase in student debt in the U.S. since 1979. Importantly, the rising college cost and wage inequality explain changes in college choices and borrowing behavior over time, successfully accounting for the dynamics of student debt held by individuals under age 30. College cost is the critical determinant for the borrowing behavior of college students and thus for the rising student debt, while wage inequality is crucial for the college choice. Lastly, we find that the increasing wage inequality is welfare-improving for college graduates, but they experience significant welfare losses from the increased college cost. In net, students entering colleges in 2015 enjoy the welfare gain of 3 percent of lifetime consumption.
Length: 44 pages
Creation-Date: 2022-02
Keywords: Student Debt, College Cost, College Choice, Wage Inequality
File-URL: https://drive.google.com/file/d/11WMINQicrFtrPqqTGaLL8uyqCbbtaZf6/view
File-Format: Application/pdf
Number: 22001
Handle: RePEc:crd:wpaper:22001
