Template-Type: ReDIF-Paper 1.0
Author-Name: Heejeong Kim
Author-Email: heejeong.kim.macro@gmail.com
Author-Homepage: https://sites.google.com/site/heejeongkimecon/
Author-Workplace-Name: Concordia University
Author-Workplace-Homepage: https://www.concordia.ca/artsci/economics.html
Author-Name: Jung Hwan Kim
Author-Email: junghwankim31@gmail.com
Author-Workplace-Name: Concordia University
Author-Workplace-Homepage: https://www.concordia.ca/artsci/economics.html
Title: Sources of Rising Student Debt in the U.S.: College Costs, Wage Inequality, and Delinquency
Abstract: This paper examines the quantitative effects of rising college costs, wage inequality, and delinquencies on growing student debt balances in the U.S. We build an incompletemarkets overlapping-generation (OLG) model with choices for a college education, student loans, and delinquency. We solve transitional dynamics with the estimated timevarying changes in college costs and wage inequality, in addition to a stronger preference for college education, that affect the repayment decision of borrowers. We find that these sources increase aggregate student debt balances by $480 billion between 1979 and 2015. Rising college costs increase borrowing by recent college students. The declining average ability of college students and increasing volatility of wage shocks lead to a higher delinquency rate among borrowers over time. Importantly, we find that when borrowers are not delinquent on their payments, the aggregate student debt only increases by 50% of the increase in the benchmark economy, despite all the time-varying sources. This suggests that although the rising college costs largely affect the borrowing behavior of college students, the increasing delinquency rate over time significantly contributes to the rapid growth of U.S. student debt.
Length: 48 pages
Keywords: Student Debt, College Cost, College Choice, Wage Inequality, Delinquency
File-URL: https://drive.google.com/file/d/1VUU0lDnRQbkxlalr8wXEG5hN73sD3awT/view?usp=share_link
File-Format: Application/pdf
Number: 23001
Handle: RePEc:crd:wpaper:23001
